{
  "scripts":{
    "dev": "yarn data sample.xlsx && npx vuepress dev site",
    "build": "yarn data sample.xlsx && npx vuepress build site",
    "data":"node convert_excel_json.js"
  },
  "devDependencies": {
    "vuepress": "^1.0.0-rc.1",
    "xlsx": "^0.14.3"
  }
}
